{
  "name": "europe2027",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/build.mjs && python3 -m http.server 4321 -d site",
    "build": "npm run validate && node scripts/build.mjs",
    "validate": "node scripts/validate-content.mjs",
    "check:links": "node scripts/check-links.mjs",
    "test": "npm run build && npm run check:links"
  },
  "dependencies": {},
  "devDependencies": {}
}
